----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: version_4.PcbDoc   4/10/2025  1:18:19 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : version_4-RoundHoles.TXT
ASCII SlotHoles File : version_4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             35        PTH        12.41inch (315.12mm)
T2      31mil (0.787mm)                                           Round             3         PTH        0.20inch (5.08mm)
T3      39mil (1mm)                                               Round             20        PTH        7.47inch (189.83mm)
T4      39mil (1mm)                                               Slot              3         PTH        1.12inch (28.47mm)
T5      47mil (1.2mm)                                             Round             18        PTH        5.29inch (134.27mm)
T6      55mil (1.4mm)                                             Round             2         PTH        0.17inch (4.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              81

Total Processing Time (hh:mm:ss) : 00:00:00
