../Core/Src/main.c:525:8:toggle_alarm_buzzer	1
../Core/Src/main.c:420:5:main	42
../Core/Src/main.c:831:6:SystemClock_Config	4
../Core/Src/main.c:882:9:Dec_To_BCD	1
../Core/Src/main.c:892:5:BCD_To_Dec	1
../Core/Src/main.c:908:6:Time_Set	1
../Core/Src/main.c:936:6:Time_Get	1
../Core/Src/main.c:969:6:Time_Ctrl	8
../Core/Src/main.c:1080:6:Time_Init	1
../Core/Src/main.c:1119:6:Alarm_Set	6
../Core/Src/main.c:1174:6:Alarm_Get	4
../Core/Src/main.c:1231:6:Alarm_Clear	1
../Core/Src/main.c:1260:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:1283:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:1312:6:Alarm_Check	10
../Core/Src/main.c:1470:6:Button_Debounce	12
../Core/Src/main.c:1554:6:Button_Handle	22
../Core/Src/main.c:1640:6:System_Default_Mode_Handle	13
../Core/Src/main.c:1737:6:System_Time_Setup_Mode_Handle	28
../Core/Src/main.c:1953:6:System_Alarm_Setup_Mode_Handle	31
../Core/Src/main.c:2256:6:System_Alarm_View_Mode_Handle	13
../Core/Src/main.c:2384:6:System_Options_Mode_Handle	16
../Core/Src/main.c:2491:6:System_Alarm_Active_Mode_Handle	12
../Core/Src/main.c:2619:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2664:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:2694:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:2720:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2737:6:Update_alarm_data	1
../Core/Src/main.c:2811:6:Alarm_Ring	11
../Core/Src/main.c:2883:6:Error_Handler	1
