../Core/Src/ssd1306.c:50:9:SSD1306_Init	3
../Core/Src/ssd1306.c:136:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:149:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:161:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:166:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:188:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:194:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:225:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:243:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:327:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:352:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:379:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:387:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:443:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:477:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:509:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:522:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:535:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:551:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:567:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:574:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:583:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:606:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:611:6:SSD1306_ON	1
../Core/Src/ssd1306.c:616:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:632:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:644:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:654:6:ssd1306_I2C_Write	1
