../Core/Src/main.c:57:5:main	1
../Core/Src/main.c:81:6:RTC_Init	1
../Core/Src/main.c:100:9:decToBcd	1
../Core/Src/main.c:106:5:bcdToDec	1
../Core/Src/main.c:112:6:Set_Time	1
../Core/Src/main.c:132:6:Get_Time	1
../Core/Src/main.c:152:6:Set_Alarm	8
../Core/Src/main.c:258:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_I2C2_Init	2
../Core/Src/main.c:390:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:Error_Handler	1
