../Core/Src/main.c:87:5:main	11
../Core/Src/main.c:192:9:Dec_To_BCD	1
../Core/Src/main.c:198:5:BCD_To_Dec	1
../Core/Src/main.c:204:6:Clock_Init	1
../Core/Src/main.c:223:6:Time_Set	1
../Core/Src/main.c:244:6:Time_Get	1
../Core/Src/main.c:265:6:Time_Ctrl	8
../Core/Src/main.c:360:6:Alarm_Set	2
../Core/Src/main.c:386:6:Alarm_Get	1
../Core/Src/main.c:403:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:457:13:MX_I2C1_Init	2
../Core/Src/main.c:491:13:MX_I2C2_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:Error_Handler	1
