../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:104:6:Alarm_Save	2
../Core/Src/main.c:130:6:Alarm_Check	1
../Core/Src/main.c:147:9:decToBcd	1
../Core/Src/main.c:153:5:bcdToDec	1
../Core/Src/main.c:159:6:Clock_Init	1
../Core/Src/main.c:178:6:Set_Time	1
../Core/Src/main.c:199:6:Get_Time	1
../Core/Src/main.c:220:6:Ctrl_Time	8
../Core/Src/main.c:327:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_I2C1_Init	2
../Core/Src/main.c:425:13:MX_I2C2_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
