../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:136:9:Dec_To_BCD	1
../Core/Src/main.c:142:5:BCD_To_Dec	1
../Core/Src/main.c:148:6:Clock_Init	1
../Core/Src/main.c:167:6:Time_Set	1
../Core/Src/main.c:188:6:Time_Get	1
../Core/Src/main.c:209:6:Time_Ctrl	8
../Core/Src/main.c:304:6:Alarm_Set	2
../Core/Src/main.c:330:6:Alarm_Get	1
../Core/Src/main.c:347:6:Alarm_Check	10
../Core/Src/main.c:409:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:463:13:MX_I2C1_Init	2
../Core/Src/main.c:497:13:MX_I2C2_Init	2
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:Error_Handler	1
