../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:109:6:Alarm_Save	2
../Core/Src/main.c:135:6:Alarm_Check	1
../Core/Src/main.c:152:9:Dec_To_BCD	1
../Core/Src/main.c:158:5:BCD_To_Dec	1
../Core/Src/main.c:164:6:Clock_Init	1
../Core/Src/main.c:183:6:Set_Time	1
../Core/Src/main.c:204:6:Get_Time	1
../Core/Src/main.c:225:6:Ctrl_Time	8
../Core/Src/main.c:332:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:430:13:MX_I2C2_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
