../Core/Src/main.c:215:5:main	5
../Core/Src/main.c:331:6:SystemClock_Config	4
../Core/Src/main.c:377:9:Dec_To_BCD	1
../Core/Src/main.c:383:5:BCD_To_Dec	1
../Core/Src/main.c:389:6:Time_Set	1
../Core/Src/main.c:410:6:Time_Get	1
../Core/Src/main.c:431:6:Time_Ctrl	8
../Core/Src/main.c:526:6:Time_Init	1
../Core/Src/main.c:547:6:Alarm_Set	2
../Core/Src/main.c:573:6:Alarm_Get	1
../Core/Src/main.c:599:6:Alarm_Check	10
../Core/Src/main.c:689:6:debounce_handle	9
../Core/Src/main.c:723:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:763:6:Button_Debounce	1
../Core/Src/main.c:769:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:785:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:808:6:Error_Handler	1
