../Core/Src/main.c:320:5:main	5
../Core/Src/main.c:496:6:SystemClock_Config	4
../Core/Src/main.c:547:9:Dec_To_BCD	1
../Core/Src/main.c:557:5:BCD_To_Dec	1
../Core/Src/main.c:573:6:Time_Set	1
../Core/Src/main.c:601:6:Time_Get	1
../Core/Src/main.c:634:6:Time_Ctrl	8
../Core/Src/main.c:745:6:Time_Init	1
../Core/Src/main.c:784:6:Alarm_Set	6
../Core/Src/main.c:853:6:Alarm_Get	4
../Core/Src/main.c:914:6:Alarm_Clear	1
../Core/Src/main.c:943:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:966:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:995:6:Alarm_Check	10
../Core/Src/main.c:1070:6:Button_Debounce	12
../Core/Src/main.c:1154:6:Button_Handle	22
../Core/Src/main.c:1240:6:System_Default_Mode_Handle	12
../Core/Src/main.c:1325:6:System_Time_Setup_Mode_Handle	42
../Core/Src/main.c:1530:6:System_Alarm_Setup_Mode_Handle	50
../Core/Src/main.c:1812:6:System_Alarm_View_Mode_Handle	18
../Core/Src/main.c:1931:6:System_Alarm_Active_Mode_Handle	14
../Core/Src/main.c:2007:6:System_Options_Mode_Handle	13
../Core/Src/main.c:2083:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2128:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2148:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2171:6:Error_Handler	1
