../Core/Src/main.c:240:5:main	44
../Core/Src/main.c:670:6:SystemClock_Config	4
../Core/Src/main.c:721:9:Dec_To_BCD	1
../Core/Src/main.c:731:5:BCD_To_Dec	1
../Core/Src/main.c:747:6:Time_Set	1
../Core/Src/main.c:772:6:Time_Get	1
../Core/Src/main.c:802:6:Time_Ctrl	8
../Core/Src/main.c:907:6:Time_Init	1
../Core/Src/main.c:946:6:Alarm_Set	6
../Core/Src/main.c:1015:6:Alarm_Get	1
../Core/Src/main.c:1055:6:Alarm_Clear	1
../Core/Src/main.c:1087:6:Alarm_Check	10
../Core/Src/main.c:1165:6:Button_Debounce	9
../Core/Src/main.c:1231:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:1276:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1296:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1319:6:Error_Handler	1
