../Core/Src/main.c:522:8:toggle_alarm_buzzer	1
../Core/Src/main.c:420:5:main	33
../Core/Src/main.c:730:6:SystemClock_Config	4
../Core/Src/main.c:781:9:Dec_To_BCD	1
../Core/Src/main.c:791:5:BCD_To_Dec	1
../Core/Src/main.c:807:6:Time_Set	1
../Core/Src/main.c:835:6:Time_Get	1
../Core/Src/main.c:868:6:Time_Ctrl	8
../Core/Src/main.c:979:6:Time_Init	1
../Core/Src/main.c:1018:6:Alarm_Set	6
../Core/Src/main.c:1073:6:Alarm_Get	4
../Core/Src/main.c:1130:6:Alarm_Clear	1
../Core/Src/main.c:1159:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:1182:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:1211:6:Alarm_Check	10
../Core/Src/main.c:1369:6:Button_Debounce	12
../Core/Src/main.c:1453:6:Button_Handle	22
../Core/Src/main.c:1539:6:System_Default_Mode_Handle	13
../Core/Src/main.c:1636:6:System_Time_Setup_Mode_Handle	28
../Core/Src/main.c:1852:6:System_Alarm_Setup_Mode_Handle	31
../Core/Src/main.c:2155:6:System_Alarm_View_Mode_Handle	13
../Core/Src/main.c:2283:6:System_Options_Mode_Handle	16
../Core/Src/main.c:2388:6:System_Alarm_Active_Mode_Handle	12
../Core/Src/main.c:2516:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2561:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:2591:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:2617:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2634:6:Update_alarm_data	1
../Core/Src/main.c:2708:6:Alarm_Ring	11
../Core/Src/main.c:2780:6:Error_Handler	1
