../Core/Src/main.c:317:5:main	5
../Core/Src/main.c:485:6:SystemClock_Config	4
../Core/Src/main.c:536:9:Dec_To_BCD	1
../Core/Src/main.c:546:5:BCD_To_Dec	1
../Core/Src/main.c:562:6:Time_Set	1
../Core/Src/main.c:590:6:Time_Get	1
../Core/Src/main.c:623:6:Time_Ctrl	8
../Core/Src/main.c:734:6:Time_Init	1
../Core/Src/main.c:773:6:Alarm_Set	6
../Core/Src/main.c:842:6:Alarm_Get	4
../Core/Src/main.c:899:6:Alarm_Clear	1
../Core/Src/main.c:928:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:951:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:980:6:Alarm_Check	10
../Core/Src/main.c:1055:6:Button_Debounce	12
../Core/Src/main.c:1139:6:Button_Handle	22
../Core/Src/main.c:1225:6:System_Default_Mode_Handle	12
../Core/Src/main.c:1308:6:System_Time_Setup_Mode_Handle	42
../Core/Src/main.c:1511:6:System_Alarm_Setup_Mode_Handle	49
../Core/Src/main.c:1769:6:System_Alarm_View_Mode_Handle	17
../Core/Src/main.c:1880:6:System_Alarm_Active_Mode_Handle	14
../Core/Src/main.c:1954:6:System_Options_Mode_Handle	13
../Core/Src/main.c:2028:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2073:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2093:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2116:6:Error_Handler	1
