../Core/Src/main.c:301:5:main	6
../Core/Src/main.c:474:6:SystemClock_Config	4
../Core/Src/main.c:525:9:Dec_To_BCD	1
../Core/Src/main.c:535:5:BCD_To_Dec	1
../Core/Src/main.c:551:6:Time_Set	1
../Core/Src/main.c:579:6:Time_Get	1
../Core/Src/main.c:612:6:Time_Ctrl	8
../Core/Src/main.c:723:6:Time_Init	1
../Core/Src/main.c:762:6:Alarm_Set	6
../Core/Src/main.c:831:6:Alarm_Get	1
../Core/Src/main.c:871:6:Alarm_Clear	1
../Core/Src/main.c:903:6:Alarm_Check	10
../Core/Src/main.c:986:6:Button_Debounce	12
../Core/Src/main.c:1076:6:Button_Handle	154
../Core/Src/main.c:1826:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:1871:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1891:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1914:6:Error_Handler	1
