../Core/Src/main.c:375:5:main	7
../Core/Src/main.c:559:6:SystemClock_Config	4
../Core/Src/main.c:610:9:Dec_To_BCD	1
../Core/Src/main.c:620:5:BCD_To_Dec	1
../Core/Src/main.c:636:6:Time_Set	1
../Core/Src/main.c:662:6:Time_Get	1
../Core/Src/main.c:693:6:Time_Ctrl	8
../Core/Src/main.c:800:6:Time_Init	1
../Core/Src/main.c:839:6:Alarm_Set	6
../Core/Src/main.c:895:6:Alarm_Get	4
../Core/Src/main.c:942:6:Alarm_Clear	1
../Core/Src/main.c:961:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:974:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:989:6:Alarm_Check	10
../Core/Src/main.c:1076:6:Alarm_Ring	11
../Core/Src/main.c:1153:6:Button_Debounce	12
../Core/Src/main.c:1238:6:Button_Handle	22
../Core/Src/main.c:1324:6:System_Default_Mode_Handle	11
../Core/Src/main.c:1419:6:System_Time_Setup_Mode_Handle	28
../Core/Src/main.c:1635:6:System_Alarm_Setup_Mode_Handle	31
../Core/Src/main.c:1938:6:System_Alarm_View_Mode_Handle	13
../Core/Src/main.c:2067:6:System_Options_Mode_Handle	16
../Core/Src/main.c:2172:6:System_Alarm_Active_Mode_Handle	12
../Core/Src/main.c:2299:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2344:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2364:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2387:6:Error_Handler	1
