../Core/Src/main.c:318:5:main	5
../Core/Src/main.c:495:6:SystemClock_Config	4
../Core/Src/main.c:546:9:Dec_To_BCD	1
../Core/Src/main.c:556:5:BCD_To_Dec	1
../Core/Src/main.c:572:6:Time_Set	1
../Core/Src/main.c:600:6:Time_Get	1
../Core/Src/main.c:633:6:Time_Ctrl	8
../Core/Src/main.c:744:6:Time_Init	1
../Core/Src/main.c:783:6:Alarm_Set	6
../Core/Src/main.c:852:6:Alarm_Get	4
../Core/Src/main.c:909:6:Alarm_Clear	1
../Core/Src/main.c:938:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:961:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:990:6:Alarm_Check	10
../Core/Src/main.c:1065:6:Button_Debounce	12
../Core/Src/main.c:1149:6:Button_Handle	22
../Core/Src/main.c:1235:6:System_Default_Mode_Handle	12
../Core/Src/main.c:1318:6:System_Time_Setup_Mode_Handle	42
../Core/Src/main.c:1521:6:System_Alarm_Setup_Mode_Handle	49
../Core/Src/main.c:1779:6:System_Alarm_View_Mode_Handle	17
../Core/Src/main.c:1890:6:System_Alarm_Active_Mode_Handle	14
../Core/Src/main.c:1964:6:System_Options_Mode_Handle	13
../Core/Src/main.c:2038:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2083:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2103:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2126:6:Error_Handler	1
