../Core/Src/main.c:323:5:main	6
../Core/Src/main.c:513:6:SystemClock_Config	4
../Core/Src/main.c:564:9:Dec_To_BCD	1
../Core/Src/main.c:574:5:BCD_To_Dec	1
../Core/Src/main.c:590:6:Time_Set	1
../Core/Src/main.c:616:6:Time_Get	1
../Core/Src/main.c:647:6:Time_Ctrl	8
../Core/Src/main.c:754:6:Time_Init	1
../Core/Src/main.c:793:6:Alarm_Set	6
../Core/Src/main.c:849:6:Alarm_Get	4
../Core/Src/main.c:896:6:Alarm_Clear	1
../Core/Src/main.c:915:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:928:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:943:6:Alarm_Check	10
../Core/Src/main.c:1019:6:Button_Debounce	12
../Core/Src/main.c:1104:6:Button_Handle	22
../Core/Src/main.c:1190:6:System_Default_Mode_Handle	12
../Core/Src/main.c:1275:6:System_Time_Setup_Mode_Handle	42
../Core/Src/main.c:1480:6:System_Alarm_Setup_Mode_Handle	50
../Core/Src/main.c:1761:6:System_Alarm_View_Mode_Handle	18
../Core/Src/main.c:1880:6:System_Alarm_Active_Mode_Handle	14
../Core/Src/main.c:1956:6:System_Options_Mode_Handle	13
../Core/Src/main.c:2032:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2077:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2097:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2120:6:Error_Handler	1
