../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:138:9:Dec_To_BCD	1
../Core/Src/main.c:144:5:BCD_To_Dec	1
../Core/Src/main.c:150:6:Time_Set	1
../Core/Src/main.c:171:6:Time_Get	1
../Core/Src/main.c:192:6:Time_Ctrl	8
../Core/Src/main.c:287:6:Time_Init	1
../Core/Src/main.c:307:6:Alarm_Set	2
../Core/Src/main.c:333:6:Alarm_Get	1
../Core/Src/main.c:359:6:Alarm_Check	10
../Core/Src/main.c:448:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_I2C1_Init	2
../Core/Src/main.c:536:13:MX_I2C2_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:Error_Handler	1
