../Core/Src/main.c:400:5:main	22
../Core/Src/main.c:637:6:SystemClock_Config	4
../Core/Src/main.c:688:9:Dec_To_BCD	1
../Core/Src/main.c:698:5:BCD_To_Dec	1
../Core/Src/main.c:714:6:Time_Set	1
../Core/Src/main.c:740:6:Time_Get	1
../Core/Src/main.c:771:6:Time_Ctrl	8
../Core/Src/main.c:878:6:Time_Init	1
../Core/Src/main.c:917:6:Alarm_Set	6
../Core/Src/main.c:973:6:Alarm_Get	4
../Core/Src/main.c:1020:6:Alarm_Clear	1
../Core/Src/main.c:1039:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:1052:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:1067:6:Alarm_Check	11
../Core/Src/main.c:1156:6:Alarm_Ring	11
../Core/Src/main.c:1233:6:Button_Debounce	12
../Core/Src/main.c:1318:6:Button_Handle	22
../Core/Src/main.c:1404:6:System_Default_Mode_Handle	13
../Core/Src/main.c:1501:6:System_Time_Setup_Mode_Handle	28
../Core/Src/main.c:1717:6:System_Alarm_Setup_Mode_Handle	31
../Core/Src/main.c:2020:6:System_Alarm_View_Mode_Handle	13
../Core/Src/main.c:2149:6:System_Options_Mode_Handle	16
../Core/Src/main.c:2254:6:System_Alarm_Active_Mode_Handle	12
../Core/Src/main.c:2381:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2426:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:2461:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:2488:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2511:6:Error_Handler	1
