../Core/Src/main.c:318:5:main	5
../Core/Src/main.c:487:6:SystemClock_Config	4
../Core/Src/main.c:538:9:Dec_To_BCD	1
../Core/Src/main.c:548:5:BCD_To_Dec	1
../Core/Src/main.c:564:6:Time_Set	1
../Core/Src/main.c:592:6:Time_Get	1
../Core/Src/main.c:625:6:Time_Ctrl	8
../Core/Src/main.c:736:6:Time_Init	1
../Core/Src/main.c:775:6:Alarm_Set	6
../Core/Src/main.c:844:6:Alarm_Get	4
../Core/Src/main.c:901:6:Alarm_Clear	1
../Core/Src/main.c:930:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:953:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:982:6:Alarm_Check	10
../Core/Src/main.c:1057:6:Button_Debounce	12
../Core/Src/main.c:1141:6:Button_Handle	22
../Core/Src/main.c:1227:6:System_Default_Mode_Handle	12
../Core/Src/main.c:1310:6:System_Time_Setup_Mode_Handle	42
../Core/Src/main.c:1513:6:System_Alarm_Setup_Mode_Handle	49
../Core/Src/main.c:1771:6:System_Alarm_View_Mode_Handle	17
../Core/Src/main.c:1882:6:System_Alarm_Active_Mode_Handle	14
../Core/Src/main.c:1956:6:System_Options_Mode_Handle	13
../Core/Src/main.c:2030:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2075:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2095:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2118:6:Error_Handler	1
