../Core/Src/main.c:139:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:256:9:Dec_To_BCD	1
../Core/Src/main.c:262:5:BCD_To_Dec	1
../Core/Src/main.c:268:6:Time_Set	1
../Core/Src/main.c:289:6:Time_Get	1
../Core/Src/main.c:310:6:Time_Ctrl	8
../Core/Src/main.c:405:6:Time_Init	1
../Core/Src/main.c:425:6:Alarm_Set	2
../Core/Src/main.c:451:6:Alarm_Get	1
../Core/Src/main.c:477:6:Alarm_Check	10
../Core/Src/main.c:566:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:582:6:Error_Handler	1
