../Core/Src/main.c:274:5:main	10
../Core/Src/main.c:462:6:SystemClock_Config	4
../Core/Src/main.c:513:9:Dec_To_BCD	1
../Core/Src/main.c:523:5:BCD_To_Dec	1
../Core/Src/main.c:539:6:Time_Set	1
../Core/Src/main.c:567:6:Time_Get	1
../Core/Src/main.c:600:6:Time_Ctrl	8
../Core/Src/main.c:711:6:Time_Init	1
../Core/Src/main.c:750:6:Alarm_Set	6
../Core/Src/main.c:819:6:Alarm_Get	1
../Core/Src/main.c:859:6:Alarm_Clear	1
../Core/Src/main.c:891:6:Alarm_Check	10
../Core/Src/main.c:973:6:Button_Debounce	12
../Core/Src/main.c:1082:6:Button_Handle	49
../Core/Src/main.c:1289:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:1334:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1354:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1377:6:Error_Handler	1
