../Core/Src/main.c:375:5:main	12
../Core/Src/main.c:562:6:SystemClock_Config	4
../Core/Src/main.c:613:9:Dec_To_BCD	1
../Core/Src/main.c:623:5:BCD_To_Dec	1
../Core/Src/main.c:639:6:Time_Set	1
../Core/Src/main.c:665:6:Time_Get	1
../Core/Src/main.c:696:6:Time_Ctrl	8
../Core/Src/main.c:803:6:Time_Init	1
../Core/Src/main.c:842:6:Alarm_Set	6
../Core/Src/main.c:898:6:Alarm_Get	4
../Core/Src/main.c:945:6:Alarm_Clear	1
../Core/Src/main.c:964:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:977:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:992:6:Alarm_Check	11
../Core/Src/main.c:1081:6:Alarm_Ring	11
../Core/Src/main.c:1158:6:Button_Debounce	12
../Core/Src/main.c:1243:6:Button_Handle	22
../Core/Src/main.c:1329:6:System_Default_Mode_Handle	13
../Core/Src/main.c:1426:6:System_Time_Setup_Mode_Handle	28
../Core/Src/main.c:1642:6:System_Alarm_Setup_Mode_Handle	31
../Core/Src/main.c:1945:6:System_Alarm_View_Mode_Handle	13
../Core/Src/main.c:2074:6:System_Options_Mode_Handle	16
../Core/Src/main.c:2179:6:System_Alarm_Active_Mode_Handle	12
../Core/Src/main.c:2306:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2351:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2371:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2394:6:Error_Handler	1
