../Core/Src/main.c:324:5:main	5
../Core/Src/main.c:492:6:SystemClock_Config	4
../Core/Src/main.c:543:9:Dec_To_BCD	1
../Core/Src/main.c:553:5:BCD_To_Dec	1
../Core/Src/main.c:569:6:Time_Set	1
../Core/Src/main.c:597:6:Time_Get	1
../Core/Src/main.c:630:6:Time_Ctrl	8
../Core/Src/main.c:741:6:Time_Init	1
../Core/Src/main.c:780:6:Alarm_Set	6
../Core/Src/main.c:849:6:Alarm_Get	4
../Core/Src/main.c:906:6:Alarm_Clear	1
../Core/Src/main.c:935:6:Alarm_Slot_Pointer_Set	1
../Core/Src/main.c:958:6:Alarm_Slot_Pointer_Get	1
../Core/Src/main.c:987:6:Alarm_Check	10
../Core/Src/main.c:1062:6:Button_Debounce	12
../Core/Src/main.c:1146:6:Button_Handle	22
../Core/Src/main.c:1232:6:System_Default_Mode_Handle	12
../Core/Src/main.c:1315:6:System_Time_Setup_Mode_Handle	42
../Core/Src/main.c:1518:6:System_Alarm_Setup_Mode_Handle	49
../Core/Src/main.c:1776:6:System_Alarm_View_Mode_Handle	14
../Core/Src/main.c:1850:6:System_Alarm_Active_Mode_Handle	14
../Core/Src/main.c:1924:6:System_Options_Mode_Handle	13
../Core/Src/main.c:1998:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:2043:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:2063:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:2086:6:Error_Handler	1
