G04:AMPARAMS|DCode=32|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=53|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
G04:AMPARAMS|DCode=62|XSize=78.87mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07887,0.03150,0,0,0.0*
21,1,0.03937,0.07099,0,0,0.0*
1,1,0.03950,0.01968,-0.01575*
1,1,0.03950,-0.01968,-0.01575*
1,1,0.03950,-0.01968,0.01575*
1,1,0.03950,0.01968,0.01575*
%
G04:AMPARAMS|DCode=64|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07887,0.03543,0,0,180.0*
21,1,0.03543,0.07887,0,0,180.0*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
1,1,0.04343,0.01772,-0.01772*
1,1,0.04343,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=66|XSize=94.61mil|YSize=185.17mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.09461,0.13386,0,0,0.0*
21,1,0.04331,0.18517,0,0,0.0*
1,1,0.05131,0.02165,-0.06693*
1,1,0.05131,-0.02165,-0.06693*
1,1,0.05131,-0.02165,0.06693*
1,1,0.05131,0.02165,0.06693*
%
G04:AMPARAMS|DCode=71|XSize=70.99mil|YSize=78.87mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07099,0.03937,0,0,180.0*
21,1,0.03150,0.07887,0,0,180.0*
1,1,0.03950,-0.01575,0.01968*
1,1,0.03950,0.01575,0.01968*
1,1,0.03950,0.01575,-0.01968*
1,1,0.03950,-0.01575,-0.01968*
%
G04:AMPARAMS|DCode=74|XSize=70.99mil|YSize=78.87mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07099,0.03937,0,0,270.0*
21,1,0.03150,0.07887,0,0,270.0*
1,1,0.03950,-0.01968,-0.01575*
1,1,0.03950,-0.01968,0.01575*
1,1,0.03950,0.01968,0.01575*
1,1,0.03950,0.01968,-0.01575*
%
G04:AMPARAMS|DCode=78|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07087,0.03150,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
%
G04:AMPARAMS|DCode=80|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07087,0.03543,0,0,180.0*
21,1,0.03543,0.07087,0,0,180.0*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
%
G04:AMPARAMS|DCode=82|XSize=86.61mil|YSize=177.17mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.08661,0.13386,0,0,0.0*
21,1,0.04331,0.17717,0,0,0.0*
1,1,0.04331,0.02165,-0.06693*
1,1,0.04331,-0.02165,-0.06693*
1,1,0.04331,-0.02165,0.06693*
1,1,0.04331,0.02165,0.06693*
%
G04:AMPARAMS|DCode=87|XSize=62.99mil|YSize=70.87mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06299,0.03937,0,0,180.0*
21,1,0.03150,0.07087,0,0,180.0*
1,1,0.03150,-0.01575,0.01968*
1,1,0.03150,0.01575,0.01968*
1,1,0.03150,0.01575,-0.01968*
1,1,0.03150,-0.01575,-0.01968*
%
G04:AMPARAMS|DCode=90|XSize=62.99mil|YSize=70.87mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.06299,0.03937,0,0,270.0*
21,1,0.03150,0.07087,0,0,270.0*
1,1,0.03150,-0.01968,-0.01575*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
1,1,0.03150,0.01968,-0.01575*
%
