G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=255*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,070C6B67-E07D-408F-9274-D07C1108151A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.07874*%
G04:AMPARAMS|DCode=78|XSize=70.87mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07087,0.03150,0,0,0.0*
21,1,0.03937,0.06299,0,0,0.0*
1,1,0.03150,0.01968,-0.01575*
1,1,0.03150,-0.01968,-0.01575*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
%
%ADD78ROUNDEDRECTD78*%
%ADD79O,0.07087X0.06299*%
G04:AMPARAMS|DCode=80|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07087,0.03543,0,0,180.0*
21,1,0.03543,0.07087,0,0,180.0*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
%
%ADD80ROUNDEDRECTD80*%
%ADD81C,0.07087*%
G04:AMPARAMS|DCode=82|XSize=86.61mil|YSize=177.17mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.08661,0.13386,0,0,0.0*
21,1,0.04331,0.17717,0,0,0.0*
1,1,0.04331,0.02165,-0.06693*
1,1,0.04331,-0.02165,-0.06693*
1,1,0.04331,-0.02165,0.06693*
1,1,0.04331,0.02165,0.06693*
%
%ADD82ROUNDEDRECTD82*%
%ADD83O,0.17717X0.08661*%
%ADD84O,0.08661X0.17717*%
%ADD85C,0.07480*%
%ADD86O,0.06299X0.07087*%
G04:AMPARAMS|DCode=87|XSize=62.99mil|YSize=70.87mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06299,0.03937,0,0,180.0*
21,1,0.03150,0.07087,0,0,180.0*
1,1,0.03150,-0.01575,0.01968*
1,1,0.03150,0.01575,0.01968*
1,1,0.03150,0.01575,-0.01968*
1,1,0.03150,-0.01575,-0.01968*
%
%ADD87ROUNDEDRECTD87*%
%ADD88C,0.06200*%
%ADD89R,0.06200X0.06200*%
G04:AMPARAMS|DCode=90|XSize=62.99mil|YSize=70.87mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.06299,0.03937,0,0,270.0*
21,1,0.03150,0.07087,0,0,270.0*
1,1,0.03150,-0.01968,-0.01575*
1,1,0.03150,-0.01968,0.01575*
1,1,0.03150,0.01968,0.01575*
1,1,0.03150,0.01968,-0.01575*
%
%ADD90ROUNDEDRECTD90*%
%ADD91O,0.07087X0.06299*%
D77*
X0473445Y0215D02*
D03*
X0490768D02*
D03*
D78*
X0214Y0221D02*
D03*
X02135Y0303D02*
D03*
Y03905D02*
D03*
Y03425D02*
D03*
Y0263D02*
D03*
D79*
X0214Y0211D02*
D03*
X02135Y0293D02*
D03*
Y03805D02*
D03*
Y03325D02*
D03*
Y0253D02*
D03*
D80*
X0235Y04175D02*
D03*
X0215D02*
D03*
D81*
X0235Y04275D02*
D03*
X0215D02*
D03*
D82*
X0243122Y0471D02*
D03*
D83*
X0232295Y0452299D02*
D03*
D84*
X02195Y0471D02*
D03*
D85*
X03945Y02035D02*
D03*
X03845D02*
D03*
X03745D02*
D03*
X03645D02*
D03*
X03545D02*
D03*
X03445D02*
D03*
X03345D02*
D03*
X03245D02*
D03*
X0518Y0262D02*
D03*
Y0252D02*
D03*
Y0242D02*
D03*
Y0232D02*
D03*
Y0222D02*
D03*
Y0212D02*
D03*
D86*
X02755Y0332693D02*
D03*
X02855Y0322693D02*
D03*
X02755D02*
D03*
X02655Y0332693D02*
D03*
Y0322693D02*
D03*
D87*
X02855Y0332693D02*
D03*
D88*
X03065Y0397D02*
D03*
X02965D02*
D03*
D89*
X02865D02*
D03*
D90*
X05315Y03115D02*
D03*
D91*
Y03015D02*
D03*
Y02915D02*
D03*
Y02815D02*
D03*
M02*
